{%load static %}
<html>
<header>
    <nav class="navbar">
        <a style="margin-left: 3%;" class="navfont" href="{% url 'home' %}"><img
                style="height: 60px;width:80px;padding-top:8px" src="{% static 'home.png' %}"></a>
        <a style="margin-top: 1%;margin-left:30%" class="navfont" href="{% url 'index' %}">Medicine Analyzer</a>
    </nav>
</header>
<br>

<body>
    <div class="main" style="background-image:url({% static 'wall.jpg' %})">
        <div class="first">
            <div class="first1">
                <div class="first11">
                    <center><u style="font-size: x-large;">Usage</u></center>
                    <br>
                    <br>
                    <div>
                        <label class="fontstyle">{{data}}</label>
                    </div>
                </div>
                <br>
                <br>
            </div>
            <div class="first2">
                <div class="first11">
                    <center><u style="font-size: x-large;">Information</u></center>
                    <br>
                    <div>

                        <label class="fontstyle">{{info}}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second1">
                <script src='https://unpkg.com/tesseract.js@v2.0.0-alpha.10/dist/tesseract.min.js'></script>

                <body>
                    <table style="text-align: center">
                        <tr style="background-color:rgb(233, 233, 240);border-radius:20px">
                            <td style="width: 50%;border-radius:20px;">
                                <video id="videoele" style="max-width: 90%; height: 300px;display:inline-block;"
                                    autoplay playsinline></video>
                            </td>
                            <td
                                style="width: 50%;border-radius:20px;height:300px;background-color:rgb(233, 233, 240);margin-top:0px">
                                <img id="imageele" src="" style="max-width: 90%; max-height: 300px;">
                            </td>
                        </tr>
                        <tr>
                            <td><b><u>STATUS</u></b></td>
                            <td><b><u>OUTPUT</u></b></td>
                        </tr>
                        <tr style="height: 100px;">
                            <td>
                                <div id="ocr_status"> </div>
                            </td>
                            <td style="text-align: justify;">
                                <div>
                                    <form method='post' action="{% url 'camimg' %}">
                                        {% csrf_token %}
                                        <input id="ocr_results" name="result" type="hidden">
                                        <button class="button0" style="margin-left: 40%;font-size:1vw;"
                                            class="button1">Submit</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <canvas id="canvasele" style="display:none;"></canvas>
                </body>

            </div>
            <div class="second2">
                <form method='post' action="{% url 'image_ocr' %}">
                    {% csrf_token %}
                    <input class="inputcls1" style="width: 27%;margin-left:0px;font-size:1vw;" type="file" id="image"
                        name="image" accept="image/*">
                    <button class="button1" style="width: 25%;" value="Submit" type="submit">Submit</button>
                </form>

                <form class="forms" method='post' action="{% url 'create' %}">
                    {% csrf_token %}
                    <input class="inputcls" style="width: 45%" name="name" type="text">
                    <button class="button1" style="width: 25%;" type="submit" value="Submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>


<!-- ############################ CSS ########################## -->
<style>
    .navbar {
        background-color: rgb(0, 0, 0);
        height: 80px;
        display: flex;
    }

    .navfont {
        color: rgb(252, 248, 248);
        padding-bottom: 20px;
        font-size: xx-large;
    }

    .main {
        display: flex;



    }

    .first {
        height: 100%;
        width: 40%;
        margin: 15px;
        color: rgb(21, 23, 24);
        margin-top: 20px;

    }

    .first1 {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 20px;
        height: 250px;
        justify-content: space-evenly;

    }

    .first11 {
        padding-left: 20px;
        padding-right: 20px;

    }

    .fontstyle {
        font-size: large;
        overflow-wrap: break-word;
        font-size: 1.3vw;

    }

    .first2 {
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        border-radius: 20px;
        height: 210px;
        justify-content: space-evenly;
        font-size: x-large;
    }

    .second {
        background-color: rgb(252, 252, 252);
        height: 460px;
        width: 52%;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;

    }

    .second1 {
        background-color: rgb(177, 172, 182);
        width: 92%;
        height: 93%;
        padding-top: 5px;
        margin: auto;
        border-radius: 20px;
    }

    .second2 {
        margin-top: 15px;
        display: flex;
        flex-direction: row;


    }

    .button0 {
        background-color: rgb(177, 172, 182);
        color: #000000;
        border: none;
        border: 2px solid #000000;
        height: 26px;
        width: 20%;
        margin-right: 20px;
        border-radius: 5px;
    }

    .button0:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .button1 {
        background-color: #ffffff;
        color: #000000;
        border: none;
        border: 2px solid #1d54bb;
        height: 26px;
        width: 20%;
        margin-right: 20px;
        border-radius: 5px;
        font-size: 1vw;
    }

    .button1:hover {
        background-color: #1d54bb;
        color: #ffffff;
    }

    .inputcls {
        border: none;
        border-bottom: 2px solid rgb(0, 0, 0);
    }
</style>

<!-- ############################ js ###################### -->

<script>
    const constraints = {
        video: { 'facingMode': 'environment', width: { min: 640 }, height: { min: 480 } }
    };
    const video = document.getElementById('videoele');
    const img = document.getElementById('imageele');
    const canvas = document.createElement('canvas');
    const screenshotButton = document.getElementById('btnele');

    function hasGetUserMedia() {
        return !!(navigator.mediaDevices &&
            navigator.mediaDevices.getUserMedia);
    }

    if (hasGetUserMedia()) {
        // Good to go!
        navigator.mediaDevices.getUserMedia(constraints).then(gotStream).catch(handleError);

    } else {
        alert('getUserMedia() is not supported by your browser');
    }

    function gotStream(stream) {
        window.stream = stream; // make stream available to console
        video.srcObject = stream;
    }

    function handleError(error) {
        console.log(error);
    }

    screenshotButton.onclick = video.onclick = function () {
        document.getElementById("ocr_results").innerText = "";
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext('2d').drawImage(video, 0, 0);
        // Other browsers will fall back to image/png
        img.src = canvas.toDataURL('image/png');
        runOCR(img.src);
    };

    function runOCR(url) {

        const worker = new Tesseract.TesseractWorker();
        worker.recognize(url)
            .then(function (result) {
                document.getElementById("ocr_results").value = result.text;
            }).progress(function (result) {
                document.getElementById("ocr_status")
                    .innerText = result["status"] + " (" +
                    (result["progress"] * 100) + "%)";
            });
    }

</script>